{
    "header": {
        "home": "Главная",
        "branches": "Филиалы",
        "contact": "Контакты",
        "cart": "Корзина"
    },
    "language": {
        "word": "Выбрать язык"
    },
    "button": {
        "add": "В Корзину"
    },
    "price": {
        "value": "сум"
    },
    "created": {
        "creater": "Этот сайт создал Абдуллаев Мухаммад"
    },
    "contact": {
        "heading": "Контакты",
        "call": "Call-Центр / Доставка:",
        "officeAddres": "Адрес офиса:",
        "addres": "Улица Алишера Навои, Джизак, King Burger",
        "officeTime": "Часы работы офиса:",
        "email": "Электронная почта:"
    }
}